.container {
    box-sizing: border-box;
    background-color: lightgrey;
    min-height: 100vh;
    padding: 200px 0 100px 0;
    position: relative;
}

.content-card {
    width: 60%;
    background-color: peachpuff;
    margin: 0 auto;
    padding: 40px 20px;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.content-card > h2 {
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.content-card > p {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 1.7rem;
}

.image {
    width: 40%;
    align-self: center;
}

.no-img {
    width: 40%;
    border: 1px solid black;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.time-container > h3 {
    margin: 10px 0;
}

.time-container > p {
    margin: 0;
    font-style: italic;
    font-weight: 100;
}

@media(max-width: 1500px) {
    .image {
        width: 60%;
    }

    .no-img {
        width: 60%;
    }
}

@media(max-width: 950px) {
    .image {
        width: 80%;
    }

    .no-img {
        width: 80%;
    }

    .content-card {
        width: 85%;
    }
}